{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiDocumentation": {
    "Title": "Banking System API",
    "Version": "v1",
    "Description": "API para o desafio técnico de controle de eventos bancários.",
    "ContactName": "Théo Lucas Nicoleli",
    "ContactEmail": "theonicoleli@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=banking_db;Username=postgres;Password=admin"
  }
}